{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend API for Todo React App (Node.js + Express + TypeScript)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "dotenv -e .env -- tsx watch src/index.ts",
    "dev:docker": "nodemon",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest --config vitest.unit.config.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "code:check": "npm run format:check && npm run lint && npm run type-check",
    "code:fix": "npm run format && npm run lint:fix",
    "prisma:generate": "dotenv -e .env -- prisma generate",
    "prisma:migrate": "dotenv -e .env -- prisma migrate dev",
    "prisma:migrate:prod": "dotenv -e .env -- prisma migrate deploy",
    "prisma:studio": "dotenv -e .env -- prisma studio",
    "prisma:seed": "dotenv -e .env -- tsx prisma/seed.ts",
    "db:push": "dotenv -e .env -- prisma db push",
    "db:reset": "dotenv -e .env -- prisma migrate reset --force",
    "db:migrate": "docker-compose -f docker-compose.dev.yml exec todo-api-dev npm run prisma:migrate",
    "db:seed": "docker-compose -f docker-compose.dev.yml exec todo-api-dev npm run prisma:seed",
    "db:studio": "docker-compose -f docker-compose.dev.yml exec todo-api-dev npm run prisma:studio",
    "db:studio:local": "dotenv -e .env -- prisma studio",
    "db:seed:mongo": "docker-compose -f docker-compose.dev.yml exec todo-api-dev npm run mongo:seed",
    "mongo:seed": "dotenv -e .env -- tsx scripts/seed-mongodb.ts",
    "mongo:init": "dotenv -e .env -- tsx scripts/init-mongodb.ts",
    "docker:build": "docker build -t todo-backend:latest .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t todo-backend:dev .",
    "docker:run": "docker run -d -p 4000:4000 --name todo-backend todo-backend:latest",
    "docker:run:dev": "docker run -it -p 4000:4000 -v \"$PWD/src:/app/src\" --name todo-backend-dev todo-backend:dev",
    "docker:stop": "docker stop todo-backend todo-backend-dev 2>/dev/null || true",
    "docker:rm": "docker rm todo-backend todo-backend-dev 2>/dev/null || true",
    "docker:compose": "docker-compose up -d",
    "docker:compose:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:compose:dev:bg": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:compose:down": "docker-compose down --remove-orphans",
    "docker:compose:logs": "docker-compose logs -f",
    "docker:compose:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f",
    "mongo:start": "docker start todo-mongo-dev || docker run -d --name todo-mongo-dev -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=todouser -e MONGO_INITDB_ROOT_PASSWORD=todopassword -e MONGO_INITDB_DATABASE=tododb mongo:7.0",
    "mongo:stop": "docker stop todo-mongo-dev",
    "mongo:restart": "docker restart todo-mongo-dev",
    "mongo:logs": "docker logs -f todo-mongo-dev",
    "mongo:shell": "docker exec -it todo-mongo-dev mongosh -u todouser -p todopassword --authenticationDatabase admin tododb",
    "mongo:remove": "docker stop todo-mongo-dev && docker rm todo-mongo-dev",
    "postgres:start": "docker start todo-postgres-dev || docker run -d --name todo-postgres-dev -p 5432:5432 -e POSTGRES_USER=todouser -e POSTGRES_PASSWORD=todopassword -e POSTGRES_DB=tododb postgres:16-alpine",
    "postgres:stop": "docker stop todo-postgres-dev",
    "postgres:restart": "docker restart todo-postgres-dev",
    "postgres:logs": "docker logs -f todo-postgres-dev",
    "postgres:psql": "docker exec -it todo-postgres-dev psql -U todouser -d tododb",
    "postgres:remove": "docker stop todo-postgres-dev && docker rm todo-postgres-dev"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/schema": "^10.0.27",
    "@prisma/client": "^6.19.0",
    "@sentry/node": "^10.25.0",
    "@sentry/profiling-node": "^10.25.0",
    "bullmq": "^5.63.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "graphql": "^16.12.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.16.2",
    "helmet": "^8.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.1",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/ui": "^4.0.8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "express-async-errors": "^3.1.1",
    "globals": "^16.5.0",
    "mongodb-memory-server": "^9.1.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.8"
  }
}
